plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* gson */
	implementation 'com.google.code.gson:gson:2.8.6'
}

task compileTypeScript(type: Exec) {
	workingDir file('src/main/resources/static/js/ts')

	// Windows
	if (System.properties['os.name'].toLowerCase().contains('windows')) {
		commandLine 'cmd', '/c', 'npx', 'tsc'
	} else {
		// Mac/Linux
		commandLine 'npx', 'tsc'
	}
}

processResources.dependsOn compileTypeScript

processResources.dependsOn compileTypeScript

tasks.named('test') {
	useJUnitPlatform()
}
