# server restart auto reload
spring.devtools.livereload.enabled=true
# thymeleaf Setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf template caching off
spring.thymeleaf.cache=false
# templates directory file check
spring.thymeleaf.check-template-location=true
# H2 Database
spring.datasource.url=jdbc:h2:./test
spring.datasource.drivce-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create